# See: https://support.discordapp.com/hc/en-us/articles/228383668-Intro-to-Webhooks
DISCORD_WEBHOOK_URL:

# Ensure the `stackdriver-to-discord` function is only invoked by an authorised agent
# by setting a secret authentication token.
# (append ?auth_token=<AUTH_TOKEN> to the end of the generated Google Cloud Functions HTTP trigger URL)
AUTH_TOKEN:
